type Livestock = record {
  id : nat64;
  age : nat8;
  breed : text;
  height : float32;
  healthrecords : text;
  healthstatus: HealthStatus;
  medical_records : vec Medication;
  parent_ids : opt ParentIds;
  updated_at : opt nat64;
  created_at : nat64;
};

type EventLog = record {
  event_type : text;
  details : text;
  timestamp : nat64;
};

type HealthAlert = record {
  animal_id : nat64;
  status : HealthStatus;
  timestamp : nat64;
};

type HealthStatus = variant {
  Healthy;
  Sick;
  Critical;
  Recovering;
};

type Medication = record {
  id : nat64;
  name : text;
  dosage : text;
  start_date : nat64;
  end_date : nat64;
};

type ParentIds = record {
  parent1_id : nat64;
  parent2_id : nat64;
};

service : () -> {
  create_animal : (nat8, text, float32) -> (nat64);
  delete_animal : (nat64) -> (bool);
  get_animal : (nat64) -> (opt Livestock) query;
  update_animal : (nat64, nat8, text, float32, text) -> (bool);
  track_medication : (nat64, text, text) -> (bool);
  get_health_alerts : () -> (vec HealthAlert) query;
  update_health_status : (nat64, HealthStatus) -> (bool);
  breed_animals : (nat64, nat64, text) -> (opt nat64);
  get_pedigree : (nat64) -> (vec Livestock) query;
  get_all_animals : () -> (vec Livestock) query;
  get_critical_animals : () -> (vec Livestock) query;
  get_sick_animals : () -> (vec Livestock) query;
  get_recovering_animals : () -> (vec Livestock) query;
  get_healthy_animals : () -> (vec Livestock) query;
  get_event_logs : () -> (vec EventLog) query;
  get_total_animals : () -> (nat64) query;
  get_average_age : () -> (float32) query;
  get_average_height : () -> (float32) query;
  get_animals_per_breed : () -> (vec record { text; nat64 }) query;
  get_health_status_statistics : () -> (vec record {HealthStatus; nat64 }) query;
}

