type Livestock = record {
  id : nat64;
  age : nat8;
  breed : text;
  height : float32;
  healthrecords : text;
  healthstatus: HealthStatus;
  medical_records : vec Medication;
  parent_ids : opt ParentIds;
  updated_at : opt nat64;
  created_at : nat64;
};

type HealthAlert = record {
  animal_id : nat64;
  status : HealthStatus;
  timestamp : nat64;
};

type HealthStatus = variant {
  Healthy;
  Sick;
  Critical;
  Recovering;
};

type Medication = record {
  id : nat64;
  name : text;
  dosage : text;
  start_date : nat64;
  end_date : nat64;
};

type ParentIds = record {
  parent1_id : nat64;
  parent2_id : nat64;
};

service : () -> {
  create_animal : (nat8, text, float32) -> (nat64);
  delete_animal : (nat64) -> (bool);
  get_animal : (nat64) -> (opt Livestock) query;
  update_animal : (nat64, nat8, text, float32, text) -> (bool);
  track_medication : (nat64, text, text) -> (bool);
  get_health_alerts : () -> (vec HealthAlert) query;
  update_health_status : (nat64, HealthStatus) -> (bool);
  breed_animals : (nat64, nat64, text) -> (opt nat64);
  get_pedigree : (nat64) -> (vec Livestock) query;
}
